// main.nx — nyx-db entry point
// Embedded SQL database with RESP protocol
//
// Usage: ./nyx-db                       (default port 6382)
//        ./nyx-db --port 6383           (custom port)
//        ./nyx-db --data nyx.db         (custom data file)
//
// Connect: redis-cli -p 6382
//
// SQL commands:
//   CREATE TABLE users (id INT PRIMARY KEY, name TEXT, age INT)
//   INSERT INTO users VALUES (1, 'Alice', 30)
//   SELECT * FROM users WHERE age > 25
//   UPDATE users SET age = 31 WHERE name = 'Alice'
//   DELETE FROM users WHERE age < 10
//   SELECT COUNT(*) FROM users
//   CREATE INDEX idx_age ON users (age)
//   DROP TABLE users
//
// Meta commands:
//   PING / INFO / TABLES / SCHEMA <table> / QUIT

import "std/resp"
import "src/limits"
import "src/sql_lexer"
import "src/sql_parser"
import "src/btree"
import "src/wal"
import "src/store"
import "src/planner"
import "src/executor"
import "src/persist"
import "src/commands"

// Shutdown save
fn on_shutdown() -> int {
    if g_changes > 0 {
        let saved: int = db_save(g_save_path)
        wal_checkpoint_and_truncate()
        print("[shutdown] saved " + int_to_string(saved) + " tables to " + g_save_path)
    } else {
        print("[shutdown] no pending changes, skipping save")
    }
    return 0
}

// Global channel for dispatching client fds to workers
var g_ch: Map = Map.new()

// Worker thread
fn db_worker() -> int {
    while 1 > 0 {
        let client: int = channel_recv(g_ch)
        if client < 0 { return 0 }

        var connected: bool = true
        while connected {
            let cmd: Array = resp_read_command_fast(client)
            if cmd.length() == 0 {
                connected = false
            } else {
                // Rate limit check
                let db_ip: String = getpeername(client)
                let db_rl: String = db_check_rate(db_ip)
                if db_rl.length() > 0 {
                    tcp_write(client, db_rl)
                    connected = false
                } else {
                    let response: String = dispatch_command(cmd, client)
                    if response == "__QUIT__" {
                        tcp_write(client, resp_simple_string("OK"))
                        connected = false
                    } else if response.length() > 0 {
                        tcp_write(client, response)
                    }
                }
            }
        }

        tcp_close(client)
    }
    return 0
}

fn main() {
    var port: int = 6382
    let num_workers: int = 64
    var wal_path: String = ""
    var wal_on: bool = true

    // Parse CLI args
    let args: Array = get_args()
    var ai: int = 1
    while ai < args.length() {
        let arg: String = args[ai]
        if arg == "--port" and ai + 1 < args.length() {
            let port_arg: String = args[ai + 1]
            port = string_to_int(port_arg)
            ai = ai + 2
        } else if arg == "--data" and ai + 1 < args.length() {
            let data_arg: String = args[ai + 1]
            g_save_path = data_arg
            ai = ai + 2
        } else if arg == "--wal" and ai + 1 < args.length() {
            let wal_arg: String = args[ai + 1]
            wal_path = wal_arg
            ai = ai + 2
        } else if arg == "--no-wal" {
            wal_on = false
            ai = ai + 1
        } else if arg == "--rate-limit" and ai + 1 < args.length() {
            let rl_arg: String = args[ai + 1]
            DB_RATE_LIMIT = string_to_int(rl_arg)
            ai = ai + 2
        } else if arg == "--no-rate-limit" {
            g_rate_enabled = 0
            ai = ai + 1
        } else {
            ai = ai + 1
        }
    }

    if wal_path.length() == 0 {
        wal_path = g_save_path + ".wal"
    }

    init_db_limits()
    setup_shutdown_handler(on_shutdown)

    // Restore from snapshot
    if file_exists(g_save_path) {
        let loaded: int = db_load(g_save_path)
        print("[restore] loaded " + int_to_string(loaded) + " tables from " + g_save_path)
    }

    // Activate WAL BEFORE replay so subsequent mutations are logged.
    // Replay itself is a no-op when file is absent or empty.
    if wal_on {
        wal_init(wal_path)
        let rec: Array = db_recover_from_wal(wal_path)
        let applied: int = rec[1]
        let skipped: int = rec[2]
        print("[wal] path=" + wal_path + " replayed=" + int_to_string(applied) + " skipped=" + int_to_string(skipped))
    } else {
        print("[wal] disabled via --no-wal")
    }

    print("nyx-db v0.5.0 — embedded SQL database")
    print("Listening on port " + int_to_string(port))
    print("Data file: " + g_save_path)
    if wal_on {
        print("WAL file:  " + wal_path)
    }

    g_ch = channel_new(256)
    let server: int = tcp_listen("0.0.0.0", port)
    if server < 0 {
        print("ERROR: cannot listen on port " + int_to_string(port))
        return 0
    }

    // Spawn worker threads
    var i: int = 0
    while i < num_workers {
        thread_spawn(db_worker)
        i = i + 1
    }

    // Spawn background saver
    thread_spawn(db_bg_saver)
    print("[persist] background saver enabled (save to " + g_save_path + ")")

    print(int_to_string(num_workers) + " workers spawned, ready for connections...")

    // Accept loop
    while 1 > 0 {
        let client: int = tcp_accept(server)
        if client >= 0 {
            channel_send(g_ch, client)
        }
    }
    return 0
}
